<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:si="SI.Bindable" xmlns:fm="FM.UI" editor-extension-mode="False">
  <!-- MatchCommentaryBar -->
  <si:BindingExpect style="flex-grow: 0; flex-shrink: 1; max-width: 1296px; width: 100%" focusable="false" enabled-self="false">
    <si:SIVisible class="si-visible-justify-end" style="align-self: stretch" invert-direct-binding="false" binding="kind=1; path=match.MatchHighlightVisibility" always-bind-children="false" style-class-to-apply-on-visible="match.MatchHighlightVisibility" style-class-on-visible="match.MatchHighlightVisibility">
      <si:SIStyleSetter style="width: 100%; height: 100%; flex-grow: 1" focusable="false" enabled-self="false" secondary-color-data-link="76b11a74d053f6a469f7dd0da19d3c91">
        <ui:VisualElement class="fm-club-primary-color margin-horizontal-global-gap-none padding-left-global-padding-none margin-right-global-gap-none margin-left-global-gap-none" style="justify-content: center; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: #ffffff14; border-right-color: #ffffff14; border-top-color: #ffffff14; border-bottom-color: #ffffff14; background-color: #ff0000; align-items: center" picking-mode="1" focusable="false" enabled-self="false">
          <si:SIText class="sitextmedium fm-club-secondary-color padding-horizontal-global-padding-regular tifo-text-neutral-black" style="font-size: 16px; -unity-text-align: middle-center; overflow: hidden; -unity-font-style: normal" focusable="false" enabled-self="false" enable-rich-text="false" emoji-fallback-support="false" parse-escape-sequences="false" is-selectable="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" text-binding="kind=1; path=match.MatchHighlightCommentary" ignore-embedded-data-styling="false" enable-embedded-links="false" disable-link-styling="false" disable-context-menu="false" />
        </ui:VisualElement>
      </si:SIStyleSetter>
    </si:SIVisible>
  </si:BindingExpect>
</ui:UXML>
