<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:si="SI.Bindable" xmlns:fm="FM.UI" editor-extension-mode="False">
  <!-- MatchController -->
  <si:BindingRoot class="margin-right-global-gap-extra-large padding-horizontal-global-padding-extra-large" style="background-color: #060D17FA; border-radius: 12px; border-width: 1px; border-color: #D9E8ED0D; padding-top: 16px; padding-bottom: 16px; width: 319px; margin-top: 72px; right: 8px; position: absolute" focusable="false" enabled-self="false">
    <fm:ContextShortcutsElement focusable="false" enabled-self="false" input-action-ref="146" input-phase="1661665537" shortcut-icon-placement="1953721967">
      <ui:VisualElement class="row-direction-normal" style="border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; overflow: hidden;" picking-mode="1" focusable="false" enabled-self="false">
        <si:SIEnabled focusable="false" enabled-self="false" invert-direct-binding="false" binding="kind=1; path=match.MatchPreviousHighlightAvailable" ignore-disabled-opacity="false">
          <si:SIButton class="buttons-me-match-controller-base--position-leading" usage-hints="1" focusable="false" enabled-self="false" enable-rich-text="false" emoji-fallback-support="false" parse-escape-sequences="false" is-selectable="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" trigger-hover-binding-when-focused="false" allows-inside-elements-navigation="false" has-initial-focus="false" stops-event-propagation="false" only-accepts-submit-events="false" only-accepts-click-events="false" ignore-multi-select-events="false">
            <ui:VisualElement class="ui-concepts-previous-highlight_small" focusable="false" enabled-self="false" />
          </si:SIButton>
        </si:SIEnabled>
        <si:SIButton class="buttons-me-match-controller-base--position-middle margin-horizontal-global-gap-none padding-horizontal-global-padding-none" style="margin-top: 0; margin-bottom: 0; border-top-width: 0; border-bottom-width: 0; border-left-width: 0; padding-top: 0; padding-bottom: 0" picking-mode="1" focusable="false" enabled-self="false" enable-rich-text="false" emoji-fallback-support="false" parse-escape-sequences="false" is-selectable="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" trigger-hover-binding-when-focused="false" allows-inside-elements-navigation="false" has-initial-focus="false" stops-event-propagation="false" only-accepts-submit-events="false" only-accepts-click-events="false" ignore-multi-select-events="false">
          <ui:VisualElement class="ui-concepts-rewind_ten_seconds_small" focusable="false" enabled-self="false" />
        </si:SIButton>
        <si:SIButton class="buttons-me-match-controller-base--position-middle margin-horizontal-global-gap-none padding-horizontal-global-padding-none" style="border-top-width: 0; border-bottom-width: 0; border-left-width: 0; padding-top: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 0" focusable="false" enabled-self="false" enable-rich-text="false" emoji-fallback-support="false" parse-escape-sequences="false" is-selectable="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" trigger-hover-binding-when-focused="false" allows-inside-elements-navigation="false" has-initial-focus="false" stops-event-propagation="false" only-accepts-submit-events="false" only-accepts-click-events="false" ignore-multi-select-events="false">
          <ui:VisualElement class="ui-concepts-rewind_small" focusable="false" enabled-self="false" />
        </si:SIButton>
        <si:SIEnabled class="row-direction-normal" focusable="false" enabled-self="false" invert-direct-binding="false" binding="kind=1; path=5c0be7130190a7744ba8ba0f3a0f0310; is_visualscript=True" ignore-disabled-opacity="false">
          <si:SIEnabled focusable="false" enabled-self="false" invert-direct-binding="false" binding="kind=1; path=5c0be7130190a7744ba8ba0f3a0f0310; is_visualscript=True" ignore-disabled-opacity="false">
            <si:SIButton class="buttons-me-match-controller-base--position-middle margin-horizontal-global-gap-none padding-horizontal-global-padding-none" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; border-top-width: 0; border-bottom-width: 0; border-left-width: 0" focusable="false" enabled-self="false" enable-rich-text="false" emoji-fallback-support="false" parse-escape-sequences="false" is-selectable="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" trigger-hover-binding-when-focused="false" allows-inside-elements-navigation="false" has-initial-focus="false" stops-event-propagation="false" only-accepts-submit-events="false" only-accepts-click-events="false" ignore-multi-select-events="false">
              <si:SIText class="sitext padding-horizontal-global-padding-none sitext-hover-cursor" style="padding-top: 0; padding-bottom: 0; font-size: 12px; flex-grow: 1; -unity-text-align: middle-center; min-height: 16px; -unity-font-style: normal" usage-hints="1" focusable="false" enabled-self="false" enable-rich-text="false" emoji-fallback-support="false" parse-escape-sequences="false" is-selectable="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" text-binding="kind=1; path=f97abdf5a74842647ba921d183f4a3eb; is_visualscript=True" ignore-embedded-data-styling="false" enable-embedded-links="false" disable-link-styling="false" disable-context-menu="false" translation-id="13548" />
            </si:SIButton>
          </si:SIEnabled>
          <si:SIButton class="buttons-me-match-controller-base--position-middle" focusable="false" enabled-self="false" enable-rich-text="false" emoji-fallback-support="false" parse-escape-sequences="false" is-selectable="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" trigger-hover-binding-when-focused="false" allows-inside-elements-navigation="false" has-initial-focus="false" stops-event-propagation="false" only-accepts-submit-events="false" only-accepts-click-events="false" ignore-multi-select-events="false">
            <ui:VisualElement class="ui-concepts-skip_small" focusable="false" enabled-self="false" />
          </si:SIButton>
          <si:SIButton class="buttons-me-match-controller-base--position-middle margin-horizontal-global-gap-none" style="margin-top: 0; margin-bottom: 0" focusable="false" enabled-self="false" enable-rich-text="false" emoji-fallback-support="false" parse-escape-sequences="false" is-selectable="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" trigger-hover-binding-when-focused="false" allows-inside-elements-navigation="false" has-initial-focus="false" stops-event-propagation="false" only-accepts-submit-events="false" only-accepts-click-events="false" ignore-multi-select-events="false">
            <ui:VisualElement class="ui-concepts-skip-ten-seconds_small" focusable="false" enabled-self="false" />
          </si:SIButton>
          <si:SIEnabled focusable="false" enabled-self="false" invert-direct-binding="false" binding="kind=1; path=match.MatchNextHighlightAvailable" ignore-disabled-opacity="false">
            <si:SIButton class="buttons-me-match-controller-base--position-trailing" picking-mode="1" focusable="false" enabled-self="false" enable-rich-text="false" emoji-fallback-support="false" parse-escape-sequences="false" is-selectable="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" trigger-hover-binding-when-focused="false" allows-inside-elements-navigation="false" has-initial-focus="false" stops-event-propagation="false" only-accepts-submit-events="false" only-accepts-click-events="false" ignore-multi-select-events="false">
              <ui:VisualElement class="ui-concepts-next-highlight_small" focusable="false" enabled-self="false" />
            </si:SIButton>
          </si:SIEnabled>
        </si:SIEnabled>
      </ui:VisualElement>
    </fm:ContextShortcutsElement>
  </si:BindingRoot>
</ui:UXML>
