<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:si="SI.Bindable" xmlns:fm="FM.UI" editor-extension-mode="False">
  <!-- NewsItemPortalIncomingMessagesWidget -->
  <si:BindingExpect style="border-bottom-width: 1px; border-bottom-color: #e6e6fa15; width: 100%" focusable="false" enabled-self="false">
    <si:BindingRemapper style="flex-shrink: 1" picking-mode="1" focusable="false" enabled-self="false">
      <si:SIVisible style="justify-content: center; align-content: center; background-color: #ffffff0b" invert-direct-binding="false" binding="kind=1; path=c829483f851514241b3346cd5118791b; is_visualscript=True" always-bind-children="false">
        <si:SIText class="global-text-secondary body-xsmall-10px-bold margin-left-global-gap-extra-large align-self-start" style="margin-top: 8px; margin-bottom: 8px" focusable="false" enabled-self="false" enable-rich-text="false" emoji-fallback-support="false" parse-escape-sequences="false" is-selectable="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" debug-display="Wed 6th Aug" text-binding="kind=1; path=aeb3536b8c3b6e64b8690d740a14587c; is_visualscript=True" ignore-embedded-data-styling="false" enable-embedded-links="false" disable-link-styling="false" disable-context-menu="false" />
      </si:SIVisible>
      <si:SIButton class="portal-messages-item-default-style-unread-property-1-message-property-2-default row-direction-normal margin-horizontal-global-gap-none padding-horizontal-global-padding-regular" style="flex-grow: 0; position: relative; padding-top: 12px; padding-bottom: 12px; margin-top: 0; margin-bottom: 0; flex-shrink: 1; color: #1b1b1b00; overflow: hidden" picking-mode="1" focusable="false" enabled-self="false" enable-rich-text="false" emoji-fallback-support="false" parse-escape-sequences="false" is-selectable="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" trigger-hover-binding-when-focused="false" allows-inside-elements-navigation="false" has-initial-focus="false" stops-event-propagation="false" only-accepts-submit-events="false" only-accepts-click-events="false" ignore-multi-select-events="false">
        <si:SIVisible style="flex-grow: 0; align-self: stretch; position: absolute; top: 0; left: 0; bottom: 0; right: 0" invert-direct-binding="false" binding="kind=1; path=c829483f851514241b3346cd5118791b; is_visualscript=True" always-bind-children="false">
          <si:SIGradient class="messages-priority-gradient" style="flex-grow: 1" focusable="false" enabled-self="false" />
        </si:SIVisible>
        <si:SIVisible style="position: absolute; left: 0; top: 0; right: 0; bottom: 0" invert-direct-binding="false" binding="kind=1; path=c829483f851514241b3346cd5118791b; is_visualscript=True" always-bind-children="false">
          <si:SIGradient class="speakto-induction-gradient" style="flex-grow: 1" focusable="false" enabled-self="false" />
        </si:SIVisible>
        <si:SIVisible style="position: absolute; top: 0; left: 0; right: 0; bottom: 0" invert-direct-binding="false" binding="kind=1; path=c829483f851514241b3346cd5118791b; is_visualscript=True" always-bind-children="false">
          <si:SIGradient class="portal-messages-optiopnal-action-gradient messages-optional-gradient" style="flex-grow: 1" focusable="false" enabled-self="false" />
        </si:SIVisible>
        <ui:VisualElement class="row-direction-normal margin-right-global-gap-regular" style="flex-grow: 1; align-items: stretch; width: 20px; align-content: center; align-self: stretch" language-direction="1" focusable="false" enabled-self="false">
          <si:SIVisible class="row-direction-normal" style="align-items: center; flex-grow: 0; align-self: stretch; align-content: center; justify-content: flex-start; flex-shrink: 0" invert-direct-binding="false" binding="kind=1; path=newsitem.NewsItemHasBeenRead" faded-opacity-value="1.401298464324817e-45" always-bind-children="true" style-class-on-visible="newsitem.NewsItemHasBeenRead">
            <ui:VisualElement class="game-concepts-size-small row-direction-normal" style="flex-grow: 0; width: 16px; height: 16px; flex-shrink: 0; justify-content: center; align-self: center; align-content: center; align-items: center" picking-mode="1" tab-index="1" focusable="false" enabled-self="false">
              <ui:VisualElement style="width: 10px; height: 10px; background-color: #2A5CFF; flex-grow: 0; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-direction: column; flex-shrink: 0" picking-mode="1" focusable="false" enabled-self="false" />
            </ui:VisualElement>
          </si:SIVisible>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; width: 100%" usage-hints="1" focusable="false" enabled-self="false">
          <ui:VisualElement class="margin-horizontal-global-gap-none" style="flex-grow: 1; flex-direction: column; margin-bottom: 0; align-items: stretch; min-height: 32px; max-height: 100px" usage-hints="1" focusable="true" enabled-self="false">
            <ui:VisualElement class="row-direction-normal" style="flex-grow: 1; align-self: center; align-items: center; width: 100%" usage-hints="1" focusable="false" enabled-self="false">
              <si:SIStyleSetter class="row-direction-normal" style="flex-grow: 1; flex-shrink: 1" focusable="false" enabled-self="false">
                <si:SIStyleSetter class="row-direction-normal" style="flex-grow: 0; flex-shrink: 1" data-source-unity-object="1" language-direction="1" focusable="false" enabled-self="false">
                  <si:SIText class="global-text-secondary content-ellipsis body-small-12px-regular sitext-hover-cursor" style="flex-grow: 100%; white-space: nowrap; text-overflow: ellipsis" picking-mode="1" tab-index="1" focusable="false" enabled-self="false" enable-rich-text="false" emoji-fallback-support="false" parse-escape-sequences="false" is-selectable="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" text-binding="kind=1; path=person.Name" ignore-embedded-data-styling="false" enable-embedded-links="false" disable-link-styling="false" disable-context-menu="false" />
                </si:SIStyleSetter>
              </si:SIStyleSetter>
              <ui:VisualElement style="flex-grow: 0; align-items: flex-end; align-self: center; align-content: center; justify-content: center; flex-direction: column; flex-wrap: nowrap" language-direction="1" focusable="false" enabled-self="false">
                <ui:VisualElement class="row-direction-normal" style="flex-grow: 0; align-content: center; align-items: center" language-direction="1" focusable="false" enabled-self="false">
                  <ui:VisualElement class="row-direction-normal" style="flex-grow: 0; justify-content: flex-end" picking-mode="1" focusable="false" enabled-self="false">
                    <si:SIVisible style="flex-grow: 0; flex-direction: column" invert-direct-binding="false" binding="kind=1; path=c829483f851514241b3346cd5118791b; is_visualscript=True" always-bind-children="true">
                      <ui:VisualElement class="game-concepts-priority_small row-direction-normal" style="flex-grow: 0; align-self: center; -unity-background-scale-mode: scale-to-fit; align-content: flex-end; justify-content: flex-end; align-items: flex-end; -unity-text-align: lower-left; white-space: pre; flex-wrap: nowrap; flex-shrink: 0; max-height: 16px" language-direction="1" focusable="false" enabled-self="false" />
                    </si:SIVisible>
                    <si:SIVisible style="flex-grow: 0; align-self: flex-end" invert-direct-binding="false" binding="kind=1; path=c829483f851514241b3346cd5118791b; is_visualscript=True" always-bind-children="false" style-class-on-visible="c829483f851514241b3346cd5118791b">
                      <ui:VisualElement class="game-concepts-induction_small game-concepts-size-small thematic-accent-teal" style="flex-grow: 0; align-self: center" picking-mode="1" tab-index="1" focusable="false" enabled-self="false" />
                    </si:SIVisible>
                  </ui:VisualElement>
                  <si:SIVisible style="flex-grow: 0" invert-direct-binding="false" binding="kind=1; path=c829483f851514241b3346cd5118791b; is_visualscript=True" always-bind-children="false">
                    <ui:VisualElement class="ui-concepts-speech-bubble_small game-concepts-size-small" style="flex-grow: 0; align-self: center; -unity-background-image-tint-color: #5E6B76" usage-hints="1" focusable="true" enabled-self="false" />
                  </si:SIVisible>
                  <si:SIVisible class="row-direction-normal" style="align-items: center; align-content: center; align-self: stretch;" invert-direct-binding="false" binding="kind=1; path=newsitem.NewsItemHasBeenRead" always-bind-children="false" style-class-on-visible="newsitem.NewsItemHasBeenRead">
                    <si:SIVisible class="row-direction-normal" style="align-items: center; align-content: center; align-self: stretch;" invert-direct-binding="false" binding="kind=1; path=c829483f851514241b3346cd5118791b; is_visualscript=True" always-bind-children="false">
                      <ui:VisualElement class="game-concepts-message-status-read_small margin-right-global-gap-none" usage-hints="1" focusable="false" enabled-self="false" />
                    </si:SIVisible>
                    <si:SIVisible class="row-direction-normal" style="align-items: center; align-content: center; align-self: stretch;" invert-direct-binding="false" binding="kind=1; path=newsitem.NewsHasResponded" always-bind-children="false" style-class-to-apply-on-visible="newsitem.NewsHasResponded" style-class-on-visible="newsitem.NewsHasResponded">
                      <ui:VisualElement class="game-concepts-message-status-actioned_small margin-right-global-gap-none" picking-mode="1" tab-index="1" focusable="false" enabled-self="false" />
                    </si:SIVisible>
                  </si:SIVisible>
                  <si:SIText class="global-text-secondary body-xsmall-10px-bold margin-left-global-gap-small sitext-hover-cursor" style="flex-grow: 0; text-overflow: ellipsis; align-items: flex-end; flex-wrap: wrap; -unity-text-align: middle-right; flex-direction: column; width: 28px" usage-hints="1" focusable="true" enabled-self="false" enable-rich-text="false" emoji-fallback-support="false" parse-escape-sequences="false" is-selectable="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" text-binding="kind=1; path=newsitem.NewsItemTimeSent" ignore-embedded-data-styling="false" enable-embedded-links="false" disable-link-styling="false" disable-context-menu="false" />
                </ui:VisualElement>
              </ui:VisualElement>
            </ui:VisualElement>
            <si:SIStyleSetter data-source-unity-object="1" language-direction="1" focusable="false" enabled-self="false">
              <si:SIText class="padding-left-global-padding-none sitext-hover-cursor" style="-unity-text-align: middle-left; white-space: normal; overflow: hidden; flex-wrap: nowrap; text-overflow: ellipsis; flex-grow: 0; width: 100%; margin-top: 2px; max-height: 40px" focusable="true" enabled-self="false" enable-rich-text="false" emoji-fallback-support="false" parse-escape-sequences="false" is-selectable="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" ignore-embedded-data-styling="false" enable-embedded-links="false" disable-link-styling="false" disable-context-menu="false" />
            </si:SIStyleSetter>
          </ui:VisualElement>
        </ui:VisualElement>
      </si:SIButton>
    </si:BindingRemapper>
  </si:BindingExpect>
</ui:UXML>
