<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:si="SI.Bindable" xmlns:fm="FM.UI" editor-extension-mode="False">
  <!-- PhotosensitivityWarning_SplashScreen -->
  <si:BindingRoot class="panel-fade" style="flex-grow: 1; flex-shrink: 0" focusable="false" enabled-self="false">
    <si:SIImage style="flex-shrink: 0; flex-grow: 1" focusable="false" enabled-self="false" style-recolour-mode="858797873" scale-mode="1630824035">
      <ui:VisualElement class="row-direction-normal" style="flex-grow: 1; align-self: center; flex-shrink: 0; display: flex; justify-content: center; align-items: center" focusable="false" enabled-self="false">
        <ui:VisualElement style="flex-grow: 0; align-self: center; flex-direction: column; justify-content: center; align-items: center; width: 475px; flex-shrink: 0; margin-top: 24px;" picking-mode="1" focusable="false" enabled-self="false">
          <ui:VisualElement class="margin-bottom-global-gap-large row-direction-normal" style="flex-grow: 0; width: 100%; justify-content: center; align-items: center" picking-mode="1" focusable="false" enabled-self="false">
            <si:SIText class="fm-universe-center-32px tile-title-color" style="width: 100%; -unity-text-align: middle-center" focusable="false" enabled-self="false" enable-rich-text="false" emoji-fallback-support="false" parse-escape-sequences="false" is-selectable="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" text-binding="kind=1; path=eae2be944eee9e2449baef416111a087; is_visualscript=True" ignore-embedded-data-styling="false" enable-embedded-links="false" disable-link-styling="false" disable-context-menu="false" translation-id="24658" />
          </ui:VisualElement>
          <si:SIText class="body-large-16px-regular global-text-primary margin-bottom-10" style="flex-shrink: 0; flex-grow: 0; width: 100%; -unity-text-align: middle-center" focusable="false" enabled-self="false" enable-rich-text="false" emoji-fallback-support="false" parse-escape-sequences="false" is-selectable="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" ignore-embedded-data-styling="false" enable-embedded-links="false" disable-link-styling="false" disable-context-menu="false" translation-id="24659" />
          <si:SIText class="body-large-16px-regular global-text-primary" style="flex-grow: 0; flex-shrink: 0; width: 100%; -unity-text-align: middle-center" focusable="false" enabled-self="false" enable-rich-text="false" emoji-fallback-support="false" parse-escape-sequences="false" is-selectable="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" ignore-embedded-data-styling="false" enable-embedded-links="false" disable-link-styling="false" disable-context-menu="false" translation-id="24660" />
        </ui:VisualElement>
      </ui:VisualElement>
    </si:SIImage>
  </si:BindingRoot>
</ui:UXML>
