<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:si="SI.Bindable" xmlns:fm="FM.UI" editor-extension-mode="False">
  <!-- PortalMessagesTile -->
  <Template name="StandardTextTooltip" src="guid:c21ee7f2de573ca439f6d96122eb4ef5" />
  <Template name="dropdown-icon-base" src="guid:c65f55149b82b15498f0cae7bae3c46f" />
  <si:BindingExpect class="messages-tile-background" picking-mode="1" focusable="false" enabled-self="false">
    <si:BindingRemapper class="flex-grow-class" focusable="false" enabled-self="false" binding-mappings="team=human.Team" migrate-mappings="human.Team">
      <si:BindingVariables style="flex-grow: 1" focusable="false" enabled-self="false">
        <si:BindingSetter style="flex-grow: 1" picking-mode="1" focusable="false" enabled-self="false">
          <fm:TutorialAnchorElement style="flex-grow: 1" focusable="false" enabled-self="false">
            <ui:VisualElement class="row-direction-normal margin-horizontal-global-gap-extra-large headingportal_messages" focusable="false" enabled-self="false">
              <si:SIText class="tifo-h" focusable="false" enabled-self="false" enable-rich-text="false" emoji-fallback-support="false" parse-escape-sequences="false" is-selectable="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" text-binding="kind=1; path=eae2be944eee9e2449baef416111a087; is_visualscript=True" ignore-embedded-data-styling="false" enable-embedded-links="false" disable-link-styling="false" disable-context-menu="false" translation-id="28901" />
              <si:BindingRemapper class="margin-left-global-gap-regular" bindings="7309465758971810411" focusable="false" enabled-self="false">
                <si:BindingVariables bindings="7809911809332303467" focusable="false" enabled-self="false">
                  <si:SIButton class="bookmarks-button" style="visibility: hidden" bindings="107" tab-index="1" focusable="false" enabled-self="false" enable-rich-text="false" emoji-fallback-support="false" parse-escape-sequences="false" is-selectable="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" trigger-hover-binding-when-focused="false" allows-inside-elements-navigation="false" has-initial-focus="false" stops-event-propagation="false" only-accepts-submit-events="false" only-accepts-click-events="false" ignore-multi-select-events="false" />
                </si:BindingVariables>
              </si:BindingRemapper>
            </ui:VisualElement>
            <ui:VisualElement class="padding-top-global-padding-large padding-left-global-padding-regular padding-right-global-gap-regular" style="flex-grow: 1" usage-hints="1" focusable="false" enabled-self="false">
              <ui:VisualElement style="margin-bottom: 12px" language-direction="1" focusable="false" enabled-self="false">
                <ui:VisualElement class="row-direction-normal padding-horizontal-global-padding-small" style="flex-grow: 1; align-items: center" usage-hints="1" focusable="false" enabled-self="false">
                  <si:ButtonGroup class="row-direction-normal tab-button-group" picking-mode="1" focusable="false" enabled-self="false" selection-binding="data.PortalMessagesSelectedTab" current-selected-id-binding="data.PortalMessagesSelectedTab" default-selection="1415865716" group-style="25185" cycle-mode="2" use-horizontal-scroll-view="false" hide-if-only-one-tab="false" ignore-buttons-visibility-for-selection="false">
                    <fm:TutorialActionElement usage-hints="1" focusable="false" enabled-self="false">
                      <si:SIButton style="padding-top: 4px; padding-bottom: 4px; align-self: center; margin-top: 2px; margin-bottom: 2px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;" bindings="128009174607461" focusable="true" enabled-self="false" enable-rich-text="false" emoji-fallback-support="false" parse-escape-sequences="false" is-selectable="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" trigger-hover-binding-when-focused="false" allows-inside-elements-navigation="false" has-initial-focus="false" stops-event-propagation="false" only-accepts-submit-events="false" only-accepts-click-events="false" ignore-multi-select-events="false">
                        <si:SIText class="button-regular content-ellipsis content-no-wrap margin-right-global-gap-none sitext-hover-cursor" picking-mode="1" focusable="false" enabled-self="false" enable-rich-text="false" emoji-fallback-support="false" parse-escape-sequences="false" is-selectable="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" debug-display="All" text-binding="kind=1; path=eae2be944eee9e2449baef416111a087; is_visualscript=True" ignore-embedded-data-styling="false" enable-embedded-links="false" disable-link-styling="false" disable-context-menu="false" translation-id="28907" />
                      </si:SIButton>
                    </fm:TutorialActionElement>
                    <fm:TutorialActionElement usage-hints="1" focusable="false" enabled-self="false">
                      <si:SIButton style="padding-top: 4px; padding-bottom: 4px; align-self: center; margin-top: 2px; margin-bottom: 2px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;" bindings="128009174607461" focusable="true" enabled-self="false" enable-rich-text="false" emoji-fallback-support="false" parse-escape-sequences="false" is-selectable="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" trigger-hover-binding-when-focused="false" allows-inside-elements-navigation="false" has-initial-focus="false" stops-event-propagation="false" only-accepts-submit-events="false" only-accepts-click-events="false" ignore-multi-select-events="false">
                        <si:SIText class="button-regular content-ellipsis content-no-wrap margin-right-global-gap-none sitext-hover-cursor" picking-mode="1" focusable="false" enabled-self="false" enable-rich-text="false" emoji-fallback-support="false" parse-escape-sequences="false" is-selectable="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" debug-display="New" text-binding="kind=1; path=eae2be944eee9e2449baef416111a087; is_visualscript=True" ignore-embedded-data-styling="false" enable-embedded-links="false" disable-link-styling="false" disable-context-menu="false" translation-id="28908" />
                      </si:SIButton>
                    </fm:TutorialActionElement>
                    <fm:TutorialActionElement usage-hints="1" focusable="false" enabled-self="false">
                      <si:SIButton style="padding-top: 4px; padding-bottom: 4px; align-self: center; margin-top: 2px; margin-bottom: 2px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;" bindings="128009174607461" focusable="true" enabled-self="false" enable-rich-text="false" emoji-fallback-support="false" parse-escape-sequences="false" is-selectable="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" trigger-hover-binding-when-focused="false" allows-inside-elements-navigation="false" has-initial-focus="false" stops-event-propagation="false" only-accepts-submit-events="false" only-accepts-click-events="false" ignore-multi-select-events="false">
                        <si:SIText class="button-regular content-ellipsis content-no-wrap margin-right-global-gap-none sitext-hover-cursor" picking-mode="1" focusable="false" enabled-self="false" enable-rich-text="false" emoji-fallback-support="false" parse-escape-sequences="false" is-selectable="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" debug-display="Tasks (N)" text-binding="kind=1; path=f97abdf5a74842647ba921d183f4a3eb; is_visualscript=True" ignore-embedded-data-styling="false" enable-embedded-links="false" disable-link-styling="false" disable-context-menu="false" translation-id="28909" />
                      </si:SIButton>
                    </fm:TutorialActionElement>
                    <fm:TutorialActionElement language-direction="1" focusable="false" enabled-self="false">
                      <si:SIButton style="padding-top: 4px; padding-bottom: 4px; align-self: center; margin-top: 2px; margin-bottom: 2px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;" bindings="128009174607461" focusable="true" enabled-self="false" enable-rich-text="false" emoji-fallback-support="false" parse-escape-sequences="false" is-selectable="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" trigger-hover-binding-when-focused="false" allows-inside-elements-navigation="false" has-initial-focus="false" stops-event-propagation="false" only-accepts-submit-events="false" only-accepts-click-events="false" ignore-multi-select-events="false">
                        <si:SIText class="button-regular content-ellipsis content-no-wrap margin-right-global-gap-none sitext-hover-cursor" picking-mode="1" focusable="false" enabled-self="false" enable-rich-text="false" emoji-fallback-support="false" parse-escape-sequences="false" is-selectable="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" debug-display="Unread (N)" text-binding="kind=1; path=f97abdf5a74842647ba921d183f4a3eb; is_visualscript=True" ignore-embedded-data-styling="false" enable-embedded-links="false" disable-link-styling="false" disable-context-menu="false" translation-id="28910" />
                      </si:SIButton>
                    </fm:TutorialActionElement>
                  </si:ButtonGroup>
                  <ui:VisualElement class="row-direction-normal margin-right-global-gap-small" style="flex-grow: 1; align-items: center; justify-content: flex-end; align-self: center" usage-hints="1" focusable="false" enabled-self="false">
                    <si:SIVisible invert-direct-binding="false" binding="kind=1; path=c829483f851514241b3346cd5118791b; is_visualscript=True; resolves_to=config.ShowMessagesAdvice" always-bind-children="false">
                      <si:BindingVariables class="margin-right-global-gap-extra-small" style="height: 32px; width: 32px" data-source-unity-object="1" language-direction="1" focusable="false" enabled-self="false">
                        <ui:Instance template="dropdown-icon-base" />
                      </si:BindingVariables>
                    </si:SIVisible>
                    <si:SIButton class="no-border-no-background regsitered buttons-controls-pc-default--active-false margin-right-global-gap-small height-32px" focusable="false" enabled-self="false" enable-rich-text="false" emoji-fallback-support="false" parse-escape-sequences="false" is-selectable="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" trigger-hover-binding-when-focused="false" allows-inside-elements-navigation="false" has-initial-focus="false" stops-event-propagation="false" only-accepts-submit-events="false" only-accepts-click-events="false" ignore-multi-select-events="false">
                      <ui:VisualElement class="game-concepts-scouting-magnifying-glass_small" bindings="7956023697489160033" picking-mode="1" focusable="false" enabled-self="false" />
                      <ui:Instance template="StandardTextTooltip" />
                    </si:SIButton>
                    <si:SIEnabled class="margin-horizontal-global-gap-extra-small height-32px" usage-hints="1" focusable="false" enabled-self="false" invert-direct-binding="false" binding="kind=1; path=hasunreadmessages" ignore-disabled-opacity="false">
                      <si:SIButton class="row-direction-normal buttons-controls-pc-default--active-false" usage-hints="1" focusable="false" enabled-self="false" enable-rich-text="false" emoji-fallback-support="false" parse-escape-sequences="false" is-selectable="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" trigger-hover-binding-when-focused="false" allows-inside-elements-navigation="false" has-initial-focus="false" stops-event-propagation="false" only-accepts-submit-events="false" only-accepts-click-events="false" ignore-multi-select-events="false">
                        <si:SIImage focusable="false" enabled-self="false" binding="kind=1; path=ebf210791a91d8149bdd3e38bb690b79; is_visualscript=True" />
                        <ui:Instance template="StandardTextTooltip" />
                      </si:SIButton>
                    </si:SIEnabled>
                    <ui:Instance template="dropdown-icon-base" style="width: 32px; height: 32px" />
                  </ui:VisualElement>
                </ui:VisualElement>
                <si:SIVisible class="row-direction-normal" style="flex-grow: 0; margin-bottom: 4px; margin-top: 4px; align-items: center" invert-direct-binding="false" binding="kind=1; path=messagefiltervisible" always-bind-children="false" style-class-on-visible="messagefiltervisible">
                  <si:BindableTextEditBox style="flex-shrink: 1; display: flex; visibility: visible; flex-grow: 1" usage-hints="1" focusable="false" enabled-self="false" max-length="16843008" input-filter="265932545" is-password="true" has-initial-focus="true" focus-text-field-on-init="true" is-delayed="true" clear-text-on-focus-change="true" />
                  <si:SIButton class="buttons-controls-pc-default--active-true" style="width: 32px; height: 32px" focusable="false" enabled-self="false" enable-rich-text="false" emoji-fallback-support="false" parse-escape-sequences="false" is-selectable="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" trigger-hover-binding-when-focused="false" allows-inside-elements-navigation="false" has-initial-focus="false" stops-event-propagation="false" only-accepts-submit-events="false" only-accepts-click-events="false" ignore-multi-select-events="false">
                    <ui:VisualElement class="ui-concepts-cross_small" data-source-unity-object="1" language-direction="1" focusable="false" enabled-self="false" />
                  </si:SIButton>
                </si:SIVisible>
              </ui:VisualElement>
              <!-- Remove Border -->
              <ui:VisualElement class="height-100-percent" style="flex-grow: 1;" focusable="false" enabled-self="false">
                <si:BindableSwitchElement class="height-100-percent" style="flex-grow: 1" bind-direct-as-mask="false" invert-direct-binding="false" binding="kind=1; path=a4dffe7b331c90949b43d2d4e3155117; is_visualscript=True">
                  <ui:VisualElement class="height-100-percent" style="flex-grow: 1; justify-content: center" focusable="false" enabled-self="false">
                    <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; align-content: center; align-self: center; align-items: center; justify-content: center; background-color: #e6e6fa1f; width: 52px; height: 52px; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%" focusable="false" enabled-self="false">
                      <ui:VisualElement class="ui-concepts-speech-bubble_large" focusable="false" enabled-self="false" />
                    </ui:VisualElement>
                    <si:SIText class="global-text-primary heading-regular-18px" style="align-self: center; margin-top: 6px; -unity-font-style: bold" focusable="false" enabled-self="false" enable-rich-text="false" emoji-fallback-support="false" parse-escape-sequences="false" is-selectable="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" text-binding="kind=1; path=e281793f1cc6505468b78ca3cc9222da; is_visualscript=True; resolves_to=data.PortalMessagesSelectedTab" ignore-embedded-data-styling="false" enable-embedded-links="false" disable-link-styling="false" disable-context-menu="false" />
                  </ui:VisualElement>
                  <fm:MessagesStreamedObjectList class="messages---processing item-remove-background height-100-percent" style="flex-grow: 1" diggable="false" dim="false" sort-ascending="false" horizontal-scroller-visibility="1" dynamic-elements="false" truncate="false" alternate-rows="false" reorderable="false" set-ignore-picking-mode="false" set-scroll-to-as-selected="false" scroll-to-element-binding="selectedmessages" view-window-binding="selectedmessages" binding="kind=1; path=messageslist" sort-binding="messageslist" selected-items-binding="messageslist" use-row-index="false" latest-read-message-binding-path="f70030cc4f527e54895e170d5657489a" last-set-scroll-offset-pos-ybinding-path="f70030cc4f527e54895e170d5657489a" animate="true" />
                </si:BindableSwitchElement>
              </ui:VisualElement>
            </ui:VisualElement>
          </fm:TutorialAnchorElement>
        </si:BindingSetter>
      </si:BindingVariables>
    </si:BindingRemapper>
  </si:BindingExpect>
</ui:UXML>
