<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:si="SI.Bindable" xmlns:fm="FM.UI" editor-extension-mode="False">
    <!-- SpeakToSidePanel -->
    <Template name="ProgressBarStepCell" src="guid:4d74ab3af928aed488e5f8d79c640d51"/>
    <Template name="SpeakToFMPedia" src="guid:756e62521c9800a40b7ca7fc87839a08"/>
    <Template name="SpeakToResponsibilities" src="guid:63c79bd79867bd743b1472a65ea4bc0f"/>
    <Template name="SpeakToSenderMessageButtons" src="guid:f7fb10607ef12d64e951a1c7db7908e2"/>
    <Template name="speakto-button-additional-actions-selector" src="guid:4765fb80af276fa409209d67ed2adb6b"/>
    <si:BindingExpect class="height-100-percent" style="align-items: stretch; align-self: stretch; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; overflow: hidden" bindings="119182899368037" focusable="true" enabled-self="false">
        <si:BindingRemapper class="height-100-percent" focusable="false" enabled-self="false" binding-mappings="human=game.GameCurrentManager">
            <fm:ContextShortcutsElement class="height-100-percent" focusable="false" enabled-self="false" input-action-ref="13" input-phase="188">
                <si:SIButton class="shortcut-fake-button height-100-percent" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0" focusable="false" enabled-self="false" enable-rich-text="false" emoji-fallback-support="false" parse-escape-sequences="false" is-selectable="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" trigger-hover-binding-when-focused="false" allows-inside-elements-navigation="false" has-initial-focus="false" stops-event-propagation="false" only-accepts-submit-events="false" only-accepts-click-events="false" ignore-multi-select-events="false">
                    <si:NavigationFocusser class="height-100-percent" usage-hints="1" focusable="false" enabled-self="false" limit-navigatable-elements="false">
                        <ui:VisualElement class="interaction-_interaction-hub-base-default" style="flex-grow: 1; overflow: hidden; align-items: stretch" focusable="false" enabled-self="false">
                            <fm:ContextShortcutsElement class="height-100-percent margin-horizontal-global-gap-large" style="margin-top: 12px; margin-bottom: 12px" language-direction="1" focusable="false" enabled-self="false">
                                <si:SIVisible class="single-npc" invert-direct-binding="false" binding="kind=1; path=d52cf0b2ba55c764b9ecda52092aa257; is_visualscript=True" always-bind-children="false" style-class-on-visible="d52cf0b2ba55c764b9ecda52092aa257">
                                    <si:BindingRemapper class="height-100-percent" usage-hints="1" focusable="false" enabled-self="false">
                                        <ui:Instance template="SpeakToSenderMessageButtons" class="height-100-percent"/>
                                    </si:BindingRemapper>
                                </si:SIVisible>
                                <si:SIVisible class="multi-npc" invert-direct-binding="false" binding="kind=1; path=d52cf0b2ba55c764b9ecda52092aa257; is_visualscript=True" always-bind-children="false" style-class-on-visible="d52cf0b2ba55c764b9ecda52092aa257">
                                    <si:StreamedObjectList style="flex-grow: 1; align-self: stretch; margin-top: 8px" diggable="false" dim="false" pagination-template="8" sort-ascending="false" scroll-view-mode="1" dynamic-elements="false" truncate="false" alternate-rows="false" reorderable="false" set-ignore-picking-mode="false" set-scroll-to-as-selected="false" scroll-to-element-binding="SpeakTo.Actions.NpcActionsList" view-window-binding="SpeakTo.Actions.NpcActionsList" binding="kind=1; path=SpeakTo.Actions.NpcActionsList" sort-binding="SpeakTo.Actions.NpcActionsList" selected-items-binding="SpeakTo.Actions.NpcActionsList" pagination-style="SpeakTo.Actions.NpcActionsList" use-row-index="false"/>
                                </si:SIVisible>
                                <si:SIVisible style="flex-grow: 0" invert-direct-binding="false" binding="kind=1; path=speakto.IsInductionSpeakTo" always-bind-children="false" style-class-on-visible="speakto.IsInductionSpeakTo">
                                    <si:SIVisible invert-direct-binding="false" binding="kind=1; path=const.False" always-bind-children="false" style-class-on-visible="const.False">
                                        <ui:Instance template="SpeakToResponsibilities"/>
                                    </si:SIVisible>
                                    <si:SIVisible invert-direct-binding="false" binding="kind=1; path=const.False" always-bind-children="true" style-class-on-visible="const.False">
                                        <ui:Instance template="SpeakToFMPedia"/>
                                    </si:SIVisible>
                                    <ui:VisualElement style="flex-grow: 1; width: 200px; align-self: center" focusable="false" enabled-self="false">
                                        <si:BindingRemapper focusable="false" enabled-self="false" binding-mappings="minvalue=const.Zero; maxvalue=speakto.MaxInductionStepIndex">
                                            <ui:Instance template="ProgressBarStepCell"/>
                                        </si:BindingRemapper>
                                    </ui:VisualElement>
                                </si:SIVisible>
                            </fm:ContextShortcutsElement>
                            <si:SIVisible style="align-items: stretch; flex-shrink: 0" invert-direct-binding="false" binding="kind=1; path=fb85a893388896b458c4be0009043d13; is_visualscript=True" always-bind-children="false">
                                <si:BindingVariables style="margin-top: 4px; flex-shrink: 0" focusable="false" enabled-self="false">
                                    <ui:VisualElement style="flex-grow: 1; align-items: center" focusable="false" enabled-self="false">
                                        <ui:Instance template="speakto-button-additional-actions-selector"/>
                                    </ui:VisualElement>
                                    <si:SIVisible invert-direct-binding="false" binding="kind=1; path=additionalactionsexpanded" visibility-type="1" faded-opacity-value="3.5032461608120427e-44" always-bind-children="true" style-class-on-visible="additionalactionsexpanded">
                                        <si:NavigationFocusser bindings="114" tab-index="1" focusable="false" enabled-self="false" limit-navigatable-elements="false">
                                            <ui:VisualElement class="interaction-hub-action-area-default-optional-response" style="flex-grow: 1; flex-shrink: 0" focusable="false" enabled-self="false">
                                                <si:StreamedObjectList style="align-self: stretch" diggable="false" dim="false" sort-ascending="false" dynamic-elements="false" truncate="false" alternate-rows="false" reorderable="false" set-ignore-picking-mode="false" set-scroll-to-as-selected="false" scroll-to-element-binding="SpeakTo.AdditionalActions" view-window-binding="SpeakTo.AdditionalActions" binding="kind=1; path=SpeakTo.AdditionalActions" sort-binding="SpeakTo.AdditionalActions" selected-items-binding="SpeakTo.AdditionalActions" use-row-index="false"/>
                                            </ui:VisualElement>
                                        </si:NavigationFocusser>
                                        <si:EventTrigger focusable="false" enabled-self="false"/>
                                    </si:SIVisible>
                                </si:BindingVariables>
                            </si:SIVisible>
                        </ui:VisualElement>
                    </si:NavigationFocusser>
                </si:SIButton>
            </fm:ContextShortcutsElement>
        </si:BindingRemapper>
    </si:BindingExpect>
</ui:UXML>
