<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:si="SI.Bindable" xmlns:fm="FM.UI" editor-extension-mode="False">
  <!-- TeamSquadBlock -->
  <Template name="ClubIcon" src="guid:9947ca486d6d8c7478a50294c6151796" />
  <Template name="ContextActionsDropdownWidget" src="guid:1896bf010b42bab48a592c13ec5d3963" />
  <Template name="MatchRulesComponent" src="guid:238d324cd710e7d47b20fb8780f182f2" />
  <Template name="NationIcon" src="guid:69fba54b40507bb47a749fe5db702601" />
  <Template name="QuickFlick" src="guid:491ee6bb75b9c354a8db791bc9752a71" />
  <Template name="TableViewDropdown" src="guid:a4c13f2bbbc1acc4cbc6703cc0175039" />
  <Template name="TeamIcon32px" src="guid:ac8a0a8af03f19e448853702e16e2233" />
  <Template name="layout-divider-solid-vertical" src="guid:e06a1ab43169d1c44bc53c2c069f44e1" />
  <si:BindingExpect class="base-template-grow" focusable="false" enabled-self="false">
    <si:BindingVariables class="base-template-grow" picking-mode="1" focusable="false" enabled-self="false">
      <si:BindingSetter class="base-template-grow" focusable="false" enabled-self="false">
        <si:BindingRemapper class="row-direction-normal" style="flex-grow: 1" focusable="false" enabled-self="false" binding-mappings="filter=Team.SquadFilter; speakto=tactic-speakto">
          <ui:VisualElement class="padding-horizontal-global-padding-none" style="flex-grow: 1" picking-mode="1" focusable="false" enabled-self="false">
            <ui:VisualElement class="tool-states-tool-states-all-players" style="flex-grow: 1; width: 100%; height: 100%" picking-mode="1" focusable="false" enabled-self="false">
              <si:BindingVariables style="flex-grow: 1; align-self: stretch" focusable="false" enabled-self="false">
                <ui:VisualElement class="frames-general-view" style="flex-grow: 1; align-self: stretch; flex-shrink: 1" focusable="false" enabled-self="false">
                  <ui:VisualElement class="row-direction-normal margin-bottom-16" style="justify-content: space-between; align-items: center; align-self: stretch" focusable="false" enabled-self="false">
                    <ui:VisualElement class="row-direction-normal" style="align-items: center; flex: 1 0 0; align-self: stretch" focusable="false" enabled-self="false">
                      <ui:VisualElement class="row-direction-normal" style="height: 40px" focusable="false" enabled-self="false">
                        <ui:Instance template="QuickFlick" />
                        <ui:Instance template="TeamIcon32px" class="margin-right-global-gap-small" style="align-self: center" />
                        <ui:VisualElement class="margin-right-global-gap-small" focusable="false" enabled-self="false">
                          <si:SIText class="heading-xsmall-14px" style="-unity-text-align: lower-left" focusable="false" enabled-self="false" enable-rich-text="false" emoji-fallback-support="false" parse-escape-sequences="false" is-selectable="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" text-binding="kind=1; path=team.Name" ignore-embedded-data-styling="false" enable-embedded-links="false" disable-link-styling="false" disable-context-menu="false" />
                          <si:SIText class="body-regular-14px-regular" style="-unity-text-align: upper-left" focusable="false" enabled-self="false" enable-rich-text="false" emoji-fallback-support="false" parse-escape-sequences="false" is-selectable="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" text-binding="kind=1; path=f97abdf5a74842647ba921d183f4a3eb; is_visualscript=True" ignore-embedded-data-styling="false" enable-embedded-links="false" disable-link-styling="false" disable-context-menu="false" translation-id="27748" />
                        </ui:VisualElement>
                      </ui:VisualElement>
                      <si:BindableSwitchElement bind-direct-as-mask="false" invert-direct-binding="false" binding="kind=1; path=ae7991d57b61ad645a99ded7fd2695ac; is_visualscript=True">
                        <ui:Instance template="TableViewDropdown" class="margin-right-global-gap-regular" />
                        <ui:Instance template="TableViewDropdown" class="margin-right-global-gap-regular" />
                      </si:BindableSwitchElement>
                      <si:SIVisible class="row-direction-normal margin-right-global-gap-regular" style="justify-content: flex-end" invert-direct-binding="false" binding="kind=1; path=team.ControlledByContextHuman" always-bind-children="false">
                        <si:BindingRemapper class="margin-right-global-gap-regular" style="justify-content: center" bindings="1953391982" tab-index="1" focusable="false" enabled-self="false">
                          <si:SIVisible invert-direct-binding="false" binding="kind=1; path=NextFixture.TeamOpponent.IsClub" always-bind-children="false" style-class-on-visible="NextFixture.TeamOpponent.IsClub">
                            <si:SIButton class="data_display-cell-icon-and-double-string-regular background-transparent no-margin" language-direction="1" focusable="false" enabled-self="false" enable-rich-text="false" emoji-fallback-support="false" parse-escape-sequences="false" is-selectable="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" trigger-hover-binding-when-focused="false" allows-inside-elements-navigation="false" has-initial-focus="false" stops-event-propagation="false" only-accepts-submit-events="false" only-accepts-click-events="false" ignore-multi-select-events="false" bind-text-function="0138dc731d8bd504d972f7a3168ce643">
                              <fm:PluginContextMenuBindings class="plugin-context-menu-bindings-overlay" custom-action-groupings="4" exclude-link-action="false">
                                <ui:Instance template="ClubIcon" style="width: 16px; height: 16px; flex-shrink: 0" />
                                <ui:VisualElement class="row-direction-normal" style="flex-grow: 40px; height: 16px" usage-hints="1" focusable="false" enabled-self="false">
                                  <si:SIText class="body-small-12px-regular global-text-primary sitext-hover-cursor" picking-mode="1" tab-index="1" focusable="false" enabled-self="false" enable-rich-text="false" emoji-fallback-support="false" parse-escape-sequences="false" is-selectable="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" text-binding="kind=1; path=a91f7dcca14a5b049bc7a455b519bf3e; is_visualscript=True" ignore-embedded-data-styling="false" enable-embedded-links="false" disable-link-styling="false" disable-context-menu="false" />
                                  <si:SIText class="global-text-primary body-small-12px-regular margin-right-global-gap-extra-small sitext-hover-cursor flex-grow-class flex-no-shrink-class" picking-mode="1" tab-index="1" focusable="false" enabled-self="false" enable-rich-text="false" emoji-fallback-support="false" parse-escape-sequences="false" is-selectable="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" text-binding="kind=1; path=aeb3536b8c3b6e64b8690d740a14587c; is_visualscript=True" ignore-embedded-data-styling="false" enable-embedded-links="false" disable-link-styling="false" disable-context-menu="false" />
                                </ui:VisualElement>
                                <si:SIText class="body-small-12px-regular global-text-secondary heading-ellipsis row-direction-inverted sitext-hover-cursor flex-grow-class" usage-hints="1" focusable="true" enabled-self="false" enable-rich-text="false" emoji-fallback-support="false" parse-escape-sequences="false" is-selectable="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" text-binding="kind=1; path=NextFixture.NextMatchDaysText" ignore-embedded-data-styling="false" enable-embedded-links="false" disable-link-styling="false" disable-context-menu="false" />
                              </fm:PluginContextMenuBindings>
                            </si:SIButton>
                          </si:SIVisible>
                          <si:SIVisible invert-direct-binding="false" binding="kind=1; path=NextFixture.TeamOpponent.IsNation" always-bind-children="false" style-class-on-visible="NextFixture.TeamOpponent.IsNation">
                            <si:SIButton class="data_display-cell-icon-and-double-string-regular background-transparent no-margin" language-direction="1" focusable="false" enabled-self="false" enable-rich-text="false" emoji-fallback-support="false" parse-escape-sequences="false" is-selectable="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" trigger-hover-binding-when-focused="false" allows-inside-elements-navigation="false" has-initial-focus="false" stops-event-propagation="false" only-accepts-submit-events="false" only-accepts-click-events="false" ignore-multi-select-events="false" bind-text-function="04f26799b76e98e4e816c0c3e2497dfc">
                              <fm:PluginContextMenuBindings class="plugin-context-menu-bindings-overlay" custom-action-groupings="4" exclude-link-action="false">
                                <ui:Instance template="NationIcon" class="margin-right-global-gap-small" style="width: 16px; height: 16px; flex-shrink: 0" />
                                <ui:VisualElement class="row-direction-normal" style="flex-grow: 40px; height: 16px" usage-hints="1" focusable="false" enabled-self="false">
                                  <si:SIText class="body-small-12px-regular global-text-primary flex-grow-class sitext-hover-cursor" picking-mode="1" tab-index="1" focusable="false" enabled-self="false" enable-rich-text="false" emoji-fallback-support="false" parse-escape-sequences="false" is-selectable="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" text-binding="kind=1; path=a91f7dcca14a5b049bc7a455b519bf3e; is_visualscript=True" ignore-embedded-data-styling="false" enable-embedded-links="false" disable-link-styling="false" disable-context-menu="false" />
                                  <si:SIText class="global-text-primary body-small-12px-regular margin-right-global-gap-extra-small sitext-hover-cursor flex-grow-class" picking-mode="1" tab-index="1" focusable="false" enabled-self="false" enable-rich-text="false" emoji-fallback-support="false" parse-escape-sequences="false" is-selectable="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" text-binding="kind=1; path=aeb3536b8c3b6e64b8690d740a14587c; is_visualscript=True" ignore-embedded-data-styling="false" enable-embedded-links="false" disable-link-styling="false" disable-context-menu="false" />
                                </ui:VisualElement>
                                <si:SIText class="body-small-12px-regular global-text-secondary heading-ellipsis row-direction-inverted sitext-hover-cursor flex-grow-class" usage-hints="1" focusable="true" enabled-self="false" enable-rich-text="false" emoji-fallback-support="false" parse-escape-sequences="false" is-selectable="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" text-binding="kind=1; path=NextFixture.NextMatchDaysText" ignore-embedded-data-styling="false" enable-embedded-links="false" disable-link-styling="false" disable-context-menu="false" />
                              </fm:PluginContextMenuBindings>
                            </si:SIButton>
                          </si:SIVisible>
                        </si:BindingRemapper>
                        <si:SIButton class="buttons-button-primary-tactics no-margin" picking-mode="1" focusable="false" enabled-self="false" enable-rich-text="false" emoji-fallback-support="false" parse-escape-sequences="false" is-selectable="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" trigger-hover-binding-when-focused="false" allows-inside-elements-navigation="false" has-initial-focus="false" stops-event-propagation="false" only-accepts-submit-events="false" only-accepts-click-events="false" ignore-multi-select-events="false" bind-text-function="a69d2d19d0ea8054b82d191ecfea01be">
                          <ui:VisualElement class="game-concepts-team-tactics_small margin-right-global-gap-small" focusable="false" enabled-self="false" />
                          <si:SIText class="sitext-hover-cursor" focusable="false" enabled-self="false" enable-rich-text="false" emoji-fallback-support="false" parse-escape-sequences="false" is-selectable="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" text-binding="kind=1; path=eae2be944eee9e2449baef416111a087; is_visualscript=True" ignore-embedded-data-styling="false" enable-embedded-links="false" disable-link-styling="false" disable-context-menu="false" translation-id="21913" />
                        </si:SIButton>
                        <ui:Instance template="layout-divider-solid-vertical" class="margin-horizontal-global-gap-regular" />
                        <fm:FMActionButton picking-mode="1" focusable="false" enabled-self="false" records-binding="team" show-only-first-button="false" style-as-primary-button="false" style-as-checkbox="false" grow-to-width="false" />
                        <si:SIEnabled class="margin-left-global-gap-regular flex-no-shrink-class" focusable="false" enabled-self="false" invert-direct-binding="false" binding="kind=1; path=tactic.HasTactic" ignore-disabled-opacity="false">
                          <si:BindingVariables class="row-direction-always-normal" focusable="false" enabled-self="false">
                            <si:SIButton class="team_card_quick_pick_button" focusable="false" enabled-self="false" enable-rich-text="false" emoji-fallback-support="false" parse-escape-sequences="false" is-selectable="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" trigger-hover-binding-when-focused="false" allows-inside-elements-navigation="false" has-initial-focus="false" stops-event-propagation="false" only-accepts-submit-events="false" only-accepts-click-events="false" ignore-multi-select-events="false">
                              <si:SIText class="sitext-hover-cursor" focusable="false" enabled-self="false" enable-rich-text="false" emoji-fallback-support="false" parse-escape-sequences="false" is-selectable="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" text-binding="kind=1; path=eae2be944eee9e2449baef416111a087; is_visualscript=True" ignore-embedded-data-styling="false" enable-embedded-links="false" disable-link-styling="false" disable-context-menu="false" translation-id="21994" />
                            </si:SIButton>
                            <si:SIEnabled focusable="false" enabled-self="false" invert-direct-binding="false" binding="kind=1; path=2dc1bd86d97f89a41b7ad0cd4a6b8044; is_visualscript=True" ignore-disabled-opacity="false">
                              <si:SIDropdown class="team_card_quick_pick_dropdown" selection-events="1714566710" right-click-events="1647797092" selecting-same-item-deselects="true" alternate-rows="true" always-update-internal-selection="true" force-refresh-on-new-choices="true" show-search-results="true" should-hide-if-no-items="true" allows-quick-change-shortcut="true" use-row-template-to-show-selected-value="true" trigger-selection-event-on-init="true" hide-on-selection-change="true" add-selected-history-on-selection-change="true" dynamic-elements="true" hide-on-focus-loss="true" scroll-to-selection="true" child-dropdown-arrow-direction="825569894" dropdown-control="909654115" can-select-next-binding="!SI.Bindable.BindingKeyVisualArgc&gt;SI.VisualScripting.GenericVisualArg`1[SI.Bindable.BindingPath]&quot;speakto.Actions.ActionsForDropdown" anchor="1230184192" set-selected-value-to-search="true">
                                <ui:VisualElement style="flex-grow: 1; justify-content: space-between" focusable="false" enabled-self="false">
                                  <ui:VisualElement class="ui-concepts-chevron-down_small" style="align-self: center" focusable="false" enabled-self="false" />
                                </ui:VisualElement>
                              </si:SIDropdown>
                            </si:SIEnabled>
                          </si:BindingVariables>
                        </si:SIEnabled>
                      </si:SIVisible>
                      <ui:Instance template="ContextActionsDropdownWidget" />
                    </ui:VisualElement>
                    <ui:VisualElement focusable="false" enabled-self="false">
                      <si:SIFloatingPopupWidget class="row-direction-normal buttons-button-base-default" anchor="1647719777">
                        <si:SIText class="margin-right-global-gap-regular" focusable="false" enabled-self="false" enable-rich-text="false" emoji-fallback-support="false" parse-escape-sequences="false" is-selectable="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" text-binding="kind=1; path=eae2be944eee9e2449baef416111a087; is_visualscript=True" ignore-embedded-data-styling="false" enable-embedded-links="false" disable-link-styling="false" disable-context-menu="false" translation-id="22299" />
                        <ui:VisualElement class="ui-concepts-chevron-down_small" style="flex-grow: 1" focusable="false" enabled-self="false" />
                      </si:SIFloatingPopupWidget>
                    </ui:VisualElement>
                  </ui:VisualElement>
                  <si:SIVisible style="align-self: stretch" invert-direct-binding="false" binding="kind=1; path=tactic.HasTactic" visibility-type="1" faded-opacity-value="2.2420775429197073e-44" always-bind-children="true" style-class-on-visible="tactic.HasTactic">
                    <ui:VisualElement class="row-direction-normal flex-no-shrink-class" style="align-self: stretch; justify-content: space-between" picking-mode="1" focusable="false" enabled-self="false">
                      <fm:ContextShortcutsElement class="flex-no-shrink-class" focusable="false" enabled-self="false" input-action-ref="12" input-phase="32" shortcut-icon-placement="1650681445">
                        <si:ButtonGroup class="row-direction-normal no-margin no-padding" focusable="false" enabled-self="false" text="selected-tab-index" selection-binding="selected-tab-index" default-selection="2" use-horizontal-scroll-view="false" hide-if-only-one-tab="false" ignore-buttons-visibility-for-selection="false">
                          <si:SIButton class="row-direction-normal" style="border-radius: 6px;" focusable="false" enabled-self="false" enable-rich-text="false" emoji-fallback-support="false" parse-escape-sequences="false" is-selectable="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" trigger-hover-binding-when-focused="false" allows-inside-elements-navigation="false" has-initial-focus="false" stops-event-propagation="false" only-accepts-submit-events="false" only-accepts-click-events="false" ignore-multi-select-events="false">
                            <ui:VisualElement class="game-concepts-in-possession_small" style="flex-grow: 1" focusable="false" enabled-self="false" />
                            <si:SIText class="body-regular-14px-regular white margin-left-global-gap-regular sitext-hover-cursor" focusable="false" enabled-self="false" enable-rich-text="false" emoji-fallback-support="false" parse-escape-sequences="false" is-selectable="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" text-binding="kind=1; path=d50a800b36ecab3489e8d76dd42f8b2f; is_visualscript=True" ignore-embedded-data-styling="false" enable-embedded-links="false" disable-link-styling="false" disable-context-menu="false" translation-id="34585" />
                          </si:SIButton>
                          <si:SIButton class="row-direction-normal" style="border-radius: 6px;" language-direction="1" focusable="false" enabled-self="false" enable-rich-text="false" emoji-fallback-support="false" parse-escape-sequences="false" is-selectable="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" trigger-hover-binding-when-focused="false" allows-inside-elements-navigation="false" has-initial-focus="false" stops-event-propagation="false" only-accepts-submit-events="false" only-accepts-click-events="false" ignore-multi-select-events="false">
                            <ui:VisualElement class="game-concepts-out-of-possession_small" style="flex-grow: 1" focusable="false" enabled-self="false" />
                            <si:SIText class="body-regular-14px-regular white margin-left-global-gap-regular sitext-hover-cursor" focusable="false" enabled-self="false" enable-rich-text="false" emoji-fallback-support="false" parse-escape-sequences="false" is-selectable="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" text-binding="kind=1; path=d50a800b36ecab3489e8d76dd42f8b2f; is_visualscript=True" ignore-embedded-data-styling="false" enable-embedded-links="false" disable-link-styling="false" disable-context-menu="false" translation-id="34584" />
                          </si:SIButton>
                        </si:ButtonGroup>
                      </fm:ContextShortcutsElement>
                      <si:SIVisible class="first-team-position-selector" invert-direct-binding="false" binding="kind=1; path=team.IsHuman" visibility-type="1" faded-opacity-value="1.6815581571897805e-44" always-bind-children="true" style-class-on-visible="team.IsHuman">
                        <fm:ContextShortcutsElement class="flex-grow-class flex-no-shrink-class" focusable="false" enabled-self="false" input-action-ref="12" input-phase="32" shortcut-icon-placement="1650681445">
                          <si:WrappedObjectList class="base-template-grow" style="align-self: center; align-content: flex-end; justify-content: flex-end" focusable="false" enabled-self="false" extra-item-template="1634086963" />
                        </fm:ContextShortcutsElement>
                      </si:SIVisible>
                      <si:SIVisible style="justify-content: center" invert-direct-binding="false" binding="kind=1; path=c829483f851514241b3346cd5118791b; is_visualscript=True" visibility-type="2" always-bind-children="true">
                        <si:BindingVariables focusable="false" enabled-self="false">
                          <ui:VisualElement class="row-direction-normal" style="flex-grow: 1" usage-hints="1" focusable="false" enabled-self="false">
                            <si:SIButton class="buttons-button-base-default row-direction-normal margin-right-global-gap-small" language-direction="1" focusable="false" enabled-self="false" enable-rich-text="false" emoji-fallback-support="false" parse-escape-sequences="false" is-selectable="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" trigger-hover-binding-when-focused="false" allows-inside-elements-navigation="false" has-initial-focus="false" stops-event-propagation="false" only-accepts-submit-events="false" only-accepts-click-events="false" ignore-multi-select-events="false" bind-text-function="05b817dcfa1d6fd47bc34a2b129f762d">
                              <si:SIText class="button-regular sitext-hover-cursor" focusable="false" enabled-self="false" enable-rich-text="false" emoji-fallback-support="false" parse-escape-sequences="false" is-selectable="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" text-binding="kind=1; path=d50a800b36ecab3489e8d76dd42f8b2f; is_visualscript=True" ignore-embedded-data-styling="false" enable-embedded-links="false" disable-link-styling="false" disable-context-menu="false" translation-id="26780" />
                              <ui:VisualElement class="ui-concepts-maximise_small margin-left-global-gap-small" focusable="false" enabled-self="false" />
                            </si:SIButton>
                            <ui:VisualElement class="margin-left-global-gap-regular" language-direction="1" focusable="false" enabled-self="false">
                              <si:SIDropdown
                                class="buttons-dropdown-icon-base-default"
                                style="align-items: center"
                                selecting-same-item-deselects="false"
                                alternate-rows="false"
                                always-update-internal-selection="false"
                                force-refresh-on-new-choices="false"
                                show-search-results="false"
                                should-hide-if-no-items="false"
                                allows-quick-change-shortcut="false"
                                use-row-template-to-show-selected-value="false"
                                trigger-selection-event-on-init="false"
                                hide-on-selection-change="false"
                                add-selected-history-on-selection-change="false"
                                dynamic-elements="false"
                                hide-on-focus-loss="false"
                                search-value-binding="bc6b9fc730e9431488ec9a0f76587bf1"
                                scroll-to-selection="true"
                                child-dropdown-arrow-direction="929261113"
                                dropdown-control="962932787"
                                anchor="859072048"
                                can-select-previous-binding="0f43f251c886ffb43801e215c8be916a"
                                set-selected-value-to-search="false"
                                selection-value-binding="!SI.Bindable.BindingKeyVisualArgj&gt;SI.VisualScripting.GenericVisualArg`1[SI.Bindable.BindingPath])team.SetAllUnavailableAvailabilityOptions"
                              >
                                <si:SIText class="button-regular" focusable="false" enabled-self="false" enable-rich-text="false" emoji-fallback-support="false" parse-escape-sequences="false" is-selectable="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" text-binding="kind=1; path=eae2be944eee9e2449baef416111a087; is_visualscript=True" ignore-embedded-data-styling="false" enable-embedded-links="false" disable-link-styling="false" disable-context-menu="false" translation-id="27085" />
                                <ui:VisualElement class="ui-concepts-chevron-down_small margin-right-global-gap-small" bindings="119212746830687" focusable="true" enabled-self="false" />
                              </si:SIDropdown>
                            </ui:VisualElement>
                            <ui:Instance template="layout-divider-solid-vertical" class="margin-horizontal-global-gap-regular" />
                            <si:SIButton class="buttons-button-base-default row-direction-normal margin-right-global-gap-small" language-direction="1" focusable="false" enabled-self="false" enable-rich-text="false" emoji-fallback-support="false" parse-escape-sequences="false" is-selectable="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" trigger-hover-binding-when-focused="false" allows-inside-elements-navigation="false" has-initial-focus="false" stops-event-propagation="false" only-accepts-submit-events="false" only-accepts-click-events="false" ignore-multi-select-events="false" bind-text-function="05b817dcfa1d6fd47bc34a2b129f762d">
                              <si:SIText class="button-regular sitext-hover-cursor" focusable="false" enabled-self="false" enable-rich-text="false" emoji-fallback-support="false" parse-escape-sequences="false" is-selectable="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" text-binding="kind=1; path=f97abdf5a74842647ba921d183f4a3eb; is_visualscript=True" ignore-embedded-data-styling="false" enable-embedded-links="false" disable-link-styling="false" disable-context-menu="false" translation-id="26789" />
                              <ui:VisualElement class="ui-concepts-maximise_small margin-left-global-gap-small" focusable="false" enabled-self="false" />
                            </si:SIButton>
                            <ui:VisualElement class="margin-left-global-gap-regular" usage-hints="1" focusable="false" enabled-self="false">
                              <si:SIDropdown
                                class="buttons-dropdown-icon-base-default"
                                style="align-items: center"
                                selecting-same-item-deselects="false"
                                alternate-rows="false"
                                always-update-internal-selection="false"
                                force-refresh-on-new-choices="false"
                                show-search-results="false"
                                should-hide-if-no-items="false"
                                allows-quick-change-shortcut="false"
                                use-row-template-to-show-selected-value="false"
                                trigger-selection-event-on-init="false"
                                hide-on-selection-change="false"
                                add-selected-history-on-selection-change="false"
                                dynamic-elements="false"
                                hide-on-focus-loss="false"
                                search-value-binding="bc6b9fc730e9431488ec9a0f76587bf1"
                                scroll-to-selection="true"
                                child-dropdown-arrow-direction="929261113"
                                dropdown-control="962932787"
                                anchor="859072048"
                                can-select-previous-binding="0f43f251c886ffb43801e215c8be916a"
                                set-selected-value-to-search="false"
                                selection-value-binding="!SI.Bindable.BindingKeyVisualArgh&gt;SI.VisualScripting.GenericVisualArg`1[SI.Bindable.BindingPath]'team.SetAllAvailableAvailabilityOptions"
                              >
                                <si:SIText class="button-regular" focusable="false" enabled-self="false" enable-rich-text="false" emoji-fallback-support="false" parse-escape-sequences="false" is-selectable="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" text-binding="kind=1; path=eae2be944eee9e2449baef416111a087; is_visualscript=True" ignore-embedded-data-styling="false" enable-embedded-links="false" disable-link-styling="false" disable-context-menu="false" translation-id="27085" />
                                <ui:VisualElement class="ui-concepts-chevron-down_small margin-right-global-gap-small" bindings="119212746830687" focusable="true" enabled-self="false" />
                              </si:SIDropdown>
                            </ui:VisualElement>
                          </ui:VisualElement>
                        </si:BindingVariables>
                      </si:SIVisible>
                    </ui:VisualElement>
                  </si:SIVisible>
                  <si:StreamedTable class="margin-right-global-gap-large" style="flex-direction: column; align-items: flex-start; align-self: stretch; flex-grow: 1" diggable="false" dim="false" sort-ascending="false" dynamic-elements="false" truncate="false" alternate-rows="false" reorderable="false" set-ignore-picking-mode="false" set-scroll-to-as-selected="false" view-window-binding="selectedPlayers" binding="kind=1; path=team.FilteredPlayers" sort-binding="team.FilteredPlayers" selected-items-binding="team.FilteredPlayers" pagination-style="team.FilteredPlayers" factory-asset="1" row-element-asset="1" default-select-first-element="false" allow-column-reordering="false" allow-column-resizing="false" resize-column-widths-to-fit="false" show-footer="false" default-selected-column="768d29bff4c96cd41a5f78bb474ed399" disable-sorting="true" disable-row-context-menu="true" />
                  <si:SIVisible style="align-self: stretch" invert-direct-binding="false" binding="kind=1; path=team.ControlledByContextHuman" visibility-type="1" faded-opacity-value="4.0637655465419695e-44" always-bind-children="true" style-class-on-visible="team.ControlledByContextHuman">
                    <ui:Instance template="MatchRulesComponent" style="align-self: stretch" />
                  </si:SIVisible>
                </ui:VisualElement>
              </si:BindingVariables>
            </ui:VisualElement>
          </ui:VisualElement>
        </si:BindingRemapper>
      </si:BindingSetter>
    </si:BindingVariables>
  </si:BindingExpect>
</ui:UXML>
